[program:sentry-web]
directory=/var/tmp
command=/usr/share/python/sentry/bin/sentry --config=/etc/sentry run web
user=sentry
group=sentry
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:sentry-worker]
directory=/var/tmp
command=/usr/share/python/sentry/bin/sentry --config=/etc/sentry run worker
user=sentry
group=sentry
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:sentry-cron]
directory=/var/tmp
command=/usr/share/python/sentry/bin/sentry --config=/etc/sentry run cron
user=sentry
group=sentry
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
